DATABASE_URL= postgresql://pantherpath_db_user:gvhDzTywgd3XgLl3J9KjOGhRlzu1agFf@dpg-cusj2ffnoe9s738vm4tg-a.oregon-postgres.render.com/pantherpath_db
JWT_SECRET = blpN93
MARTA_API_KEY = 1e118db5-ffce-451a-845e-fee2eeec9829 
JWT_EXPIRES_IN = 1h
PORT = 3000